{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5433;Database=FF_db;User Id=admin;Password=123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
